{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=metarpulse;Username=app;Password=devpass123"
  },

  "Admin": {
    "CookieExpiryMinutes": 480,
    "ApiBaseUrl": "http://localhost:5000",
    "InternalApiKey": "mp-admin-k3y-d3v-s3cr3t-2026"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Components.Server": "Debug",
      "Microsoft.AspNetCore.Components.Server.Circuits": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
